BLUE
'cerulean-blue': {
        '50': '#eff3ff',
        '100': '#dbe4fe',
        '200': '#bfd0fe',
        '300': '#93affd',
        '400': '#6088fa',
        '500': '#3b6cf6',
        '600': '#2559eb',
        '700': '#1d4ed8',
        '800': '#1e44af',
        '900': '#1e3a8a',
        '950': '#172754',
    },
BEIGE
    'champagne': {
        '50': '#fdf9ed',
        '100': '#f9ebc8',
        '200': '#f3d894',
        '300': '#edbf5c',
        '400': '#e9a836',
        '500': '#e1881f',
        '600': '#c76718',
        '700': '#a64917',
        '800': '#873a19',
        '900': '#6f3018',
        '950': '#3f1709',
    },
GREEN
    'apple': {
        '50': '#f2fdf0',
        '100': '#defddb',
        '200': '#bff8ba',
        '300': '#8bf184',
        '400': '#53e048',
        '500': '#2ac81f',
        '600': '#1ca013',
        '700': '#198213',
        '800': '#196615',
        '900': '#155413',
        '950': '#052f04',
    },
ORANGE-Y
    'reno-sand': {
        '50': '#fcfaea',
        '100': '#faf3c7',
        '200': '#f6e492',
        '300': '#f0ce54',
        '400': '#eab625',
        '500': '#daa018',
        '600': '#bc7b12',
        '700': '#a05e13',
        '800': '#7d4716',
        '900': '#6a3a19',
        '950': '#3e1e0a',
    },
RED-ROSE
    'tamarillo': {
        '50': '#fff1f1',
        '100': '#ffe0e0',
        '200': '#ffc7c7',
        '300': '#ffa0a0',
        '400': '#ff6969',
        '500': '#fa3939',
        '600': '#e71b1b',
        '700': '#c31212',
        '800': '#a01313',
        '900': '#851717',
        '950': '#490606',
    },
    CORAL-ISH
'tabasco': {
        '50': '#fff5ed',
        '100': '#ffe9d5',
        '200': '#fecfaa',
        '300': '#fdac74',
        '400': '#fb7f3c',
        '500': '#f95c16',
        '600': '#ea420c',
        '700': '#c22f0c',
        '800': '#a02813',
        '900': '#7c2212',
        '950': '#430e07',
    },
    	TEAL
'keppel': {
        '50': '#f2fbf9',
        '100': '#d1f6ef',
        '200': '#a4ebdf',
        '300': '#6edacc',
        '400': '#40c1b3',
        '500': '#28a99e',
        '600': '#1d847e',
        '700': '#1b6a66',
        '800': '#1a5552',
        '900': '#1a4745',
        '950': '#092a2a',
    },
    AQUAMARINE
'aquamarine-blue': {
        '50': '#f0fbfb',
        '100': '#d8f4f5',
        '200': '#b6e7eb',
        '300': '#83d5dd',
        '400': '#49b9c7',
        '500': '#2e9dac',
        '600': '#298091',
        '700': '#276877',
        '800': '#275663',
        '900': '#254854',
        '950': '#142f38',
    },
    